{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV-VM-BD-DES;Database=BD_DGSC_SAGETH;User Id=SAGETHApp;Password=Dgsc022024*;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}